<!DOCTYPE HTML>
<head>
  <title>Ross Event Productions</title>
  <meta charset = UTF-8 />
  <stylesheet = "style.css" />
</head>
<body>
  <header>
    <div class="full-width">
      <h1>We Specialize in Prodiving Exceptional Rental Services for Trade Shows, Expos and Corporate Events</h1>
      <h3>Ready to Produce a Succesful Show?</h3>
      <button>Click Here!</button>
      <div class="half-width">


      </div>
      <div class="half-width">
        <nav>
          <ul>
            <li><a href ="about">About</a></li>
            <li><a href ="rentals">Rentals</a></li>
            <li><a href ="clients">Clients</a></li>
            <li><a href ="contact">Contact</a></li>
          </ul>
        </nav>
      </div>
    </div>
 </header>
  <main>
    <section id="about">
      <h2>Why Us?</h2>
      <p>place words here</p>
    </section>
    <section id="rentals">
      <div class="full-width">
        <h2>What We Can Provide For You</h2>
        <div class="third-width">
          <h2>Pipe and Drape Booths</h2>
        </div>
        <div class="third-width">
          <h2>Poster Boards</h2>
        </div>
        <div class="third-width">
          <h2>Staging</h2>
        </div>
      </div>
    </section>
    <footer>

    </footer>





  </main>
</body>
</html>
